<!DOCTYPE html>
<html>
    <head>
        <title>Eerste HTML</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <h1>Over</h1>
                    <li><a href="index.html">Home</a></li>
                    <li>
                    <a href="about.html">Over</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <figure>
                    <img src="Avatar.svg" width="200px">
                </figure>
                <section>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor mollitia quod suscipit molestiae quas dolorum corporis corrupti, delectus molestias esse, itaque vero dignissimos repellat! Magnam in optio eveniet fugiat rem!</p>
                </section>
               </article>
        </main>
        <footer>
            <p>Copyright steefjacobs©</p>
        </footer>
    </body>
</html>